<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="gameTestFinal_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Hello Label" textAlignment="center" id="xOi-vf-qmY"/>
                        <separator alignment="left" id="BV7-2z-x34">
                            <color key="color" red="0.054498137269096691" green="0.66976466716843719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </separator>
                        <button width="1" alignment="left" verticalAlignment="center" title="Button" id="tFi-2V-W6a">
                            <connections>
                                <action selector="baseButtonPressed" destination="AgC-eL-Hgc" id="mqt-kA-b3Y"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="baseButton" destination="tFi-2V-W6a" id="vX3-iO-xCd"/>
                        <outlet property="helloLabel" destination="xOi-vf-qmY" id="0Ef-Jn-eE9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-61" y="-49"/>
        </scene>
        <!--chooseDifficultySegue-->
        <scene sceneID="8dw-tg-CJe">
            <objects>
                <controller identifier="chooseDifficultySegue" id="tJh-6d-1Dg" customClass="ChooseDifficultyInterfaceController" customModule="gameTestFinal_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Hello Label" textAlignment="center" id="qCo-uS-CPq"/>
                        <separator alignment="left" id="Ukf-sg-l3H">
                            <color key="color" red="0.054498137269999997" green="0.66976466720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </separator>
                        <label alignment="center" text="Choose difficulty:" textAlignment="left" id="jAz-IP-PlZ"/>
                        <button width="1" alignment="left" title="Easy" id="aci-hR-3PV">
                            <connections>
                                <action selector="easyButtonPressed" destination="tJh-6d-1Dg" id="nIv-x2-FO3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hard" id="JwM-Ep-Iae">
                            <connections>
                                <action selector="hardButtonPressed" destination="tJh-6d-1Dg" id="Frq-2v-P7G"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="helloLabel" destination="qCo-uS-CPq" id="ILA-bA-afU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="-49"/>
        </scene>
        <!--gameSegue-->
        <scene sceneID="QNr-tZ-d40">
            <objects>
                <controller identifier="gameSegue" id="GYw-0B-pbs" customClass="GameInterfaceController" customModule="gameTestFinal_WatchKit_Extension">
                    <items>
                        <group width="136" height="23" alignment="left" radius="8" spacing="3" id="9u5-Wa-RC9">
                            <items>
                                <label width="79" alignment="left" text="Memorize!" textAlignment="center" id="j7r-xn-7m4"/>
                                <button width="52" height="24" alignment="left" hidden="YES" title="Play!" id="Oag-iO-REI">
                                    <connections>
                                        <action selector="restartGameButtonPressed" destination="GYw-0B-pbs" id="iAf-LW-8KA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="CkN-G8-glJ">
                            <color key="color" red="0.054498137269999997" green="0.66976466720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </separator>
                        <group width="136" alignment="center" spacing="12" id="lWI-uX-UQa">
                            <items>
                                <imageView width="24" height="24" alignment="left" image="imageLock" id="AmO-aq-eU3"/>
                                <imageView width="24" height="24" alignment="left" image="imageLock" id="YPD-xR-dkS"/>
                                <imageView width="24" height="24" alignment="left" image="imageLock" id="f1r-Iw-Wr6"/>
                                <imageView width="24" height="24" alignment="left" image="imageLock" id="uzQ-XF-Faz"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="5" id="xZb-Jb-B7l"/>
                        <group width="70" alignment="center" verticalAlignment="bottom" spacing="12" id="FWQ-wC-E48">
                            <items>
                                <group width="32" alignment="left" layout="vertical" id="Edj-8D-YuP">
                                    <items>
                                        <button width="24" height="24" alignment="left" hidden="YES" backgroundImage="apple" id="4ZG-XI-geq">
                                            <connections>
                                                <action selector="appleButtonPressed" destination="GYw-0B-pbs" id="y0H-Z8-jEa"/>
                                            </connections>
                                        </button>
                                        <button width="24" height="24" alignment="left" hidden="YES" backgroundImage="grapes" id="K1M-5K-JaH">
                                            <connections>
                                                <action selector="grapesButtonPressed" destination="GYw-0B-pbs" id="GXk-tg-j3v"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="Et4-cZ-PsI">
                                    <items>
                                        <button width="24" height="24" alignment="left" hidden="YES" backgroundImage="banana" id="zcr-4F-h7H">
                                            <connections>
                                                <action selector="bananaButtonPressed" destination="GYw-0B-pbs" id="HJs-RN-VhX"/>
                                            </connections>
                                        </button>
                                        <button width="24" height="24" alignment="left" hidden="YES" backgroundImage="watermelon" id="9uk-gM-F09">
                                            <connections>
                                                <action selector="watermelonButtonPressed" destination="GYw-0B-pbs" id="Aat-pY-0VG"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="memorizeImage1" destination="AmO-aq-eU3" id="xXa-wg-RQ1"/>
                        <outlet property="memorizeImage2" destination="YPD-xR-dkS" id="cDL-pc-dJk"/>
                        <outlet property="memorizeImage3" destination="f1r-Iw-Wr6" id="2bl-wH-ht2"/>
                        <outlet property="memorizeImage4" destination="uzQ-XF-Faz" id="jna-Xa-g1d"/>
                        <outlet property="restartGameButton" destination="Oag-iO-REI" id="qsA-Gc-x7X"/>
                        <outlet property="selectableButtonApple" destination="4ZG-XI-geq" id="lq6-4T-15J"/>
                        <outlet property="selectableButtonBanana" destination="zcr-4F-h7H" id="ynd-Ct-2L1"/>
                        <outlet property="selectableButtonGrapes" destination="K1M-5K-JaH" id="xhd-v5-ADe"/>
                        <outlet property="selectableButtonWatermelon" destination="9uk-gM-F09" id="pVz-zE-LtO"/>
                        <outlet property="timeLabel" destination="xZb-Jb-B7l" id="yDk-p3-W8f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="514" y="-59"/>
        </scene>
    </scenes>
</document>
