<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="gameTestFinal_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Hello Label" textAlignment="center" id="xOi-vf-qmY"/>
                        <separator alignment="left" id="BV7-2z-x34">
                            <color key="color" red="0.054498137269096691" green="0.66976466716843719" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </separator>
                        <button width="1" alignment="left" verticalAlignment="center" title="Button" id="tFi-2V-W6a">
                            <connections>
                                <action selector="baseButtonPressed" destination="AgC-eL-Hgc" id="mqt-kA-b3Y"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="baseButton" destination="tFi-2V-W6a" id="vX3-iO-xCd"/>
                        <outlet property="helloLabel" destination="xOi-vf-qmY" id="0Ef-Jn-eE9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-61" y="-49"/>
        </scene>
    </scenes>
</document>
